<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: max-content;
        }

        th{
            background-color: rgb(139, 138, 138);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        th.normal{
            background-color: white;
            color: black;
            border: 1px solid black;
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td.esquerda{
            text-align: left;
        }

    </style>

</head>
<body>

    <table>
        <thead>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup"  colspan="2">Notas</th>
            <th scope="col" rowspan="2">Mêdia</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
            <th scope="rowgroup"  class="normal" rowspan="4" class="esquerda">Exatas</th>
            <td class="esquerda">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerda">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerda">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerda">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" style="text-align: left
            ;">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" class="normal">Humanas</th>
            <td class="esquerda">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerda">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" style="text-align: left
            ;">Média de Humanas</th>
            <th>0.0</th>
        </tr>
        </tbody>

    </table>
    
</body>
</html>